# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[volume]
command=$HOME/scripts/i3/volume.sh
interval=once
signal=10

[brightness]
label=💡
command=$HOME/scripts/i3/brightness.sh
interval=once
signal=11

[battery]
command=$HOME/scripts/i3/battery.sh
interval=60

[time]
label=🕛
command=$HOME/scripts/i3/time.sh
interval=1

[date]
label=📅
command=$HOME/scripts/i3/date.sh
interval=60

[empty]
command=echo
interval=once
