# System bindings
bind = SUPER+SHIFT, c, killactive,
bind = SUPER+SHIFT, q, exec, #TODO
bind = SUPER, q, exec, swaylock
bind = , switch:Lid Switch, exec, swaylock
bind = , F1, exec, #TODO

# Window bindings
bind = SUPER, m, fullscreen, 1
bind = SUPER, j, movefocus, l
bind = SUPER, k, movefocus, d
bind = SUPER, l, movefocus, u
bind = SUPER, semicolon, movefocus, r
bind = SUPER+SHIFT, j, movewindow, l
bind = SUPER+SHIFT, k, movewindow, d
bind = SUPER+SHIFT, l, movewindow, u
bind = SUPER+SHIFT, semicolon, movewindow, r
bind = SUPER, a, resizeactive, -100 0
bind = SUPER, s, resizeactive, 0 100
bind = SUPER, d, resizeactive, 0 -100
bind = SUPER, f, resizeactive, 100 0

# Floating window bindings
bind = SUPER, h, togglefloating, active
bind = SUPER, p, pin,
bind = SUPER, c, centerwindow,
bind = SUPER, t, bringactivetotop,
bind = SUPER+SHIFT, a, moveactive, -100 0
bind = SUPER+SHIFT, s, moveactive, 0 100
bind = SUPER+SHIFT, d, moveactive, 0 -100
bind = SUPER+SHIFT, f, moveactive, 100 0

# Program bindings
bind = SUPER, RETURN, exec, $terminal
bind = SUPER, b, exec, $browser
bind = SUPER+SHIFT, b, exec, $browser -private-window

# Workspace bindings
bind = ALT, a, workspace, 1
bind = ALT, s, workspace, 2
bind = ALT, d, workspace, 3
bind = ALT, f, workspace, 4
bind = ALT, g, workspace, 5
bind = ALT, h, workspace, 6
bind = ALT, j, workspace, 7
bind = ALT, k, workspace, 8
bind = ALT, l, workspace, 9
bind = ALT, semicolon, workspace, 10
bind = ALT+SHIFT, a, movetoworkspace, 1
bind = ALT+SHIFT, s, movetoworkspace, 2
bind = ALT+SHIFT, d, movetoworkspace, 3
bind = ALT+SHIFT, f, movetoworkspace, 4
bind = ALT+SHIFT, g, movetoworkspace, 5
bind = ALT+SHIFT, h, movetoworkspace, 6
bind = ALT+SHIFT, j, movetoworkspace, 7
bind = ALT+SHIFT, k, movetoworkspace, 8
bind = ALT+SHIFT, l, movetoworkspace, 9
bind = ALT+SHIFT, semicolon, movetoworkspace, 10
bind = SUPER, SPACE, togglespecialworkspace
bind = SUPER+SHIFT, SPACE, movetoworkspace, special
