exec-once = wbg /home/josh/.local/share/backgrounds/background.jpg
$term = foot
source = /home/josh/.config/hypr/binds.conf

general {
    border_size = 3
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    no_cursor_warps = true
    gaps_in = 10
}

decoration {
    rounding = 10
    active_opacity = 0.8
    inactive_opacity = 0.8
    fullscreen_opacity = 0.8
    blur_xray = true

    shadow_range = 10
    shadow_render_power = 1
    col.shadow = rgba(000000ee)
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 1000
    workspace_swipe_cancel_ratio = 0
}

misc {
    disable_hyprland_logo = true
    enable_swallow = true
    swallow_regex = $term
}

dwindle {
    force_split = 2
}
